[chimangobot]
type = drive
client_id = 1071653917625-th7sng3kibrh387q1s9f5hgko0srnudi.apps.googleusercontent.com
client_secret = f32JLF64xhJ7CC18UxpkXLWb
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM_RbjbJ5QWdAEtubvyS1_VMVsBILUgYZDKA2IpY40I4zTWrWh6qBrJ4d8mXLR6d-DCI0FmsAWQ8t0JMufU0WDKVcclDt_Q0xxKpJ6OoYpQtTYYz-Bjf9VF1qTVm-Y4Sh1tjI6gU8MfJ2NLhgkBnS_tN","token_type":"Bearer","refresh_token":"1//0hP3zllrj4ialCgYIARAAGBESNgF-L9IrXxcAXRSX7I-gKCRKquiP7LE1C3xw803Imp67prVe5DrmqVNTmX49cDiKSIGWB9-qIw","expiry":"2021-06-29T12:32:50.8929102-03:00"}
team_drive = 0AChyQAOlHfHNUk9PVA

[HDD002-SY1]
type = drive
client_id = 374875794739-66f8m3dp8uoc3kevnvehgneu2se6blr2.apps.googleusercontent.com
client_secret = XVZ82A1v0pqJZnP-Ah3B77eT
scope = drive
token = {"access_token":"ya29.a0ARrdaM9bsTogHA7L1Xpcd_KVJQAGNenLBHQ1IDDKOb7ltC3shGx9sXw95A7pJL6zgStRlnBpPKs2t1hmvkgctEyUpjpTvby8Y3H_tvFu5eftTvKnlSuB6Zq9RSRX9p6mEZGF3BnXbECfateYVzhBu_6SyDNnkA","token_type":"Bearer","refresh_token":"1//0h0qgA21er4T6CgYIARAAGBESNwF-L9IrPUk6i14c9lpstqliztIZRHPrjRzPmpIhAg4Tn5Zj6DVWr5FW0_mSvAXbrOKSJjfICac","expiry":"2021-07-20T11:33:52.1968401-03:00"}
team_drive = 0AH8ibz-B5uw7Uk9PVA
root_folder_id = 

[HHD003-SY1]
type = drive
client_id = 374875794739-66f8m3dp8uoc3kevnvehgneu2se6blr2.apps.googleusercontent.com
client_secret = XVZ82A1v0pqJZnP-Ah3B77eT
scope = drive
token = {"access_token":"ya29.a0ARrdaM8FribsMvdbwtHj6TtAx718Cj5lr_0EKIwwWKbL-u7XJ0aSQ1L7GTEAhhr0BCr3jeo9glihxSkBiKERe_LnzUd3stDPF100pe_gNwEN24I9fzn4eL-a6aMBOb_tqDoMAeQA6-9QYNvfmy2dnCT3eRkypQ","token_type":"Bearer","refresh_token":"1//0heVlkQ1-59xzCgYIARAAGBESNwF-L9IrDehqpCSzqaCDcTptqRO-Pg2gLmIDU934LEX7lrxyMzks5vbYy7phGSv5TfjRRntb1Y4","expiry":"2021-07-20T12:31:13.8308005-03:00"}
team_drive = 0AAFEF3SUTbYvUk9PVA
root_folder_id = 

