[Chima_bot]
type = drive
client_id = 1071653917625-th7sng3kibrh387q1s9f5hgko0srnudi.apps.googleusercontent.com
client_secret = f32JLF64xhJ7CC18UxpkXLWb
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM8wVcIX8lp4L34VbOpKTyyoUaWlGWF6TWP4QoV5m90Tw-gWkJilGwr8yk0GJ6Dn-8Lk8kCUwhledVk5UBZy2ZDXq9wAEn8MUUs8z3Mny7RVTaIG3Y-KjCD_Fp8SPdTKPhOncI3g6redQXFPaD7H44F0","token_type":"Bearer","refresh_token":"1//0hb7Q8k4j2fjfCgYIARAAGBESNgF-L9Ireblv1Km8A8rHD3HRR94EJJStrcyEo3hQLhZUg9U9kV53hFO62JTvmUYsZPyN8rJr5g","expiry":"2021-07-20T13:21:55.1706986-03:00"}
team_drive = 0AChyQAOlHfHNUk9PVA
